
server {

    listen 80;
    server_name _;

    location / {
        #proxy_pass  $scheme://$host$uri;
        proxy_pass http://blacklist:8000/test/$host/?uri=$uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        resolver 8.8.8.8;

    }

}
server {
    listen 80;
    server_name localhost;
}


